<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img[data-src] {
            filter: blur(0.2em);
        }

        img {
            /* width: 100%; */
            filter: blur(0em);
            transition: filter 0.5s;
        }

        .lazy-load__container{
            position: relative;
            display: block;
            height: 0;
            /* width: 100px; */
        }

        .lazy-load__container.feature {
            padding-bottom: 62.5%;
        }

        .lazy-load__container img {
            position: absolute;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
        }
        .h{
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="1.jpg" /></div></div>
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="2.jpg" /></div></div>sadsa
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="3.jpg" /></div></div>
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="4.jpg" /></div></div>dsadsa
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="5.jpg" /></div></div>dsad
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="6.jpg" /></div></div>
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="7.jpg" /></div></div>dsad
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="8.jpg" /></div></div>
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="9.jpg" /></div></div>
    <div class="h"><div class="lazy-load__container feature"><img src="loading.jpg" data-src="10.jpg" /></div></div>
    <!-- <img src="loading.jpg" data-src="11.jpg" />
    <img src="loading.jpg" data-src="12.jpg" />
    <img src="loading.jpg" data-src="13.jpg" /> -->
    <script>
        // index.js
        (function lazyLoad(){
            const imageToLazy = document.querySelectorAll('img[data-src]');
            const loadImage = function (image) {
                image.setAttribute('src', image.getAttribute('data-src'));
                image.addEventListener('load', function() {
                    image.removeAttribute("data-src");
                })
            }


            const intersectionObserver = new IntersectionObserver(function(items, observer) {
                items.forEach(function(item) {
                    if(item.isIntersecting) {
                        loadImage(item.target);
                        observer.unobserve(item.target);
                    }
                });
            });

            imageToLazy.forEach(function(image){
                // IntersectionObserver//兼容性不好
                // intersectionObserver.observe(image);
                loadImage(image);
            })
        })()
    </script>
</body>
</html>