.am-tab-bar{
    position: fixed;
    bottom:0;
    width: 100%;
    height: inherit;
}
.am-navbar{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 2;
}
.chat-me .am-list-line .am-list-content{
    text-align: right;
    margin-right: 15px;
}

.chat-me .am-list-line .am-list-extra{
    flex-basis: auto;
}
.bottom-input{
    position: fixed;
    bottom: 0;
    width: 100%;
}