<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsadsad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            overflow: hidden;
        }

        p {
            color: #f55;
            background: #fcc;
            width: 200px;
            line-height: 100px;
            text-align: center;
            margin: 20px;
            box-shadow: 0 10px 0 0 rgba(0, 0, 0, .3);
        }
        .f{
            border: 1px solid #fff;
            margin-top: 40px;
            height: 200px;
            background: #fcc;
        }
        .s{
            margin-top: 20px;
            background: #ffc;
        }
    </style>
</head>

<body>
    <p>Haha</p>
    <p>Hehe</p>
    <div class="wrap">
        <p>Hehe</p>
    </div>
    <div class="f">
        <div class="s">son</div>
    </div>
</body>

</html>