<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>
    <style>
        .container {
            position: relative;
            width: 600px;
            height: 600px;
            background: rgb(150, 150, 247);
            /* 3 */
            /* display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 0; */
        }

        .center {
            width: 100px;
            height: 100px;
            background: rgb(214, 162, 84);
            /* 1 */
            /* 
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px; */
            /* 2 */
            /* 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
            /* 3 配合父元素使用table-cell*/
            /* display: inline-block; */
            /* 4 */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
        }
        .bar{
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #000;
        }
        .bar1{
            transform: rotate(45deg);
        }
        .bar2{
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center"></div>

        <!-- 辅助线 -->
        <div class="bar1 bar"></div>
        <div class="bar2 bar"></div>
    </div>
</body>

</html>