<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* one */
        .marginB100 {
            margin: 100px;
            height: 100px;
        }

        .dotted_line {
            border: 1px dashed transparent;
            background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, #ccc 0, #ccc .25em, white 0, white .75em);
        }

        .dotted_line1 {
            border: 1px dashed transparent;
            background: repeating-linear-gradient(-45deg, #ccc 0, #ccc 2px, white 0, white 30px);
            /* animation: haha 0.5s infinite; */
        }

        /* 需要IE10以上 */
        .dotted_line2 {
            border-width: 10px;
            border-style: solid;
            /* border-image: url(https://www.w3school.com.cn/i/border.png) 27 repeat; */
            border-image: url(https://www.w3school.com.cn/i/border.png) 27 round;
        }

        .dotted_line3 {
            border-width: 10px;
            border-style: solid;
            border-image: url(https://www.w3school.com.cn/i/border.png) 27 stretch;
        }

        .box {
            width: 600px;
            /* height: 600px; */
            background: yellow;
            overflow: hidden;
        }

        @keyframes haha {
            0% {
                background: repeating-linear-gradient(0deg, #ccc 0, #ccc 2px, white 0, white 30px);
            }

            25% {
                background: repeating-linear-gradient(45deg, #ccc 0, #ccc 2px, white 0, white 30px);
            }

            50% {
                background: repeating-linear-gradient(90deg, #ccc 0, #ccc 2px, white 0, white 30px);
            }

            75% {
                background: repeating-linear-gradient(135deg, #ccc 0, #ccc 2px, white 0, white 30px);
            }

            100% {
                background: repeating-linear-gradient(180deg, #ccc 0, #ccc 2px, white 0, white 30px);
            }
        }

        /* two */
        /* 多行省略，要IE的话就算了 */
        .box2 {
            width: 100px;
        }

        .multiline_ellipsis {
            overflow: hidden;
            word-break: break-all;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;

        }

        /* three */
        /* IE不兼容 */
        .box3 {
            width: 50px;
            height: 50px;
            background: blue;
            clip-path: polygon(50% 0, 100% 50%, 0 100%);
        }

        /* four */
        .coupon {
            width: 300px;
            height: 100px;
            position: relative;
            background: radial-gradient(circle at right bottom, transparent 10px, red 0) top right /50% 50px no-repeat,
                radial-gradient(circle at left bottom, transparent 10px, blue 0) top left / 50% 50px no-repeat,
                radial-gradient(circle at right top, transparent 10px, green 0) bottom right / 50% 50px no-repeat,
                radial-gradient(circle at left top, transparent 10px, yellow 0) bottom left / 50% 50px no-repeat;
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .2));
        }
        .coupon2 {
            width: 300px;
            height: 100px;
            position: relative;
            background: radial-gradient(circle at right bottom, transparent 10px, red 0) top right /50% 50px no-repeat,
                radial-gradient(circle at left bottom, transparent 10px, blue 0) top left / 50% 50px no-repeat,
                radial-gradient(circle at right top, transparent 10px, green 0) bottom right / 10% 50px no-repeat,
                radial-gradient(circle at left top, transparent 10px, yellow 0) bottom left / 10% 50px no-repeat;
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .2));
        }

        .margin10 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="dotted_line marginB100">发撒地方大师傅但是发</div>
        <div class="dotted_line1 marginB100">发撒地方大师傅但是发</div>
        <div class="dotted_line2 marginB100">发撒地方大师傅但是发</div>
        <div class="dotted_line3 marginB100">发撒地方大师傅但是发</div>
    </div> -->
    <!-- <div class="box2">
        <div class="multiline_ellipsis">display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。text-overflow，可以用来多行文本的情况下，用省略号“...”隐藏超出范围的文本 。</div>
    </div> -->
    <!-- <div class="box3"></div> -->
    <div class="coupon margin10"></div>

    <div class="coupon2"></div>
</body>

</html>