<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>几种常见的CSS布局</title>
    <!-- <style>
        /* 流体布局 */
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: red;
        }

        .right {
            float: right;
            width: 200px;
            height: 200px;
            background: blue;
        }

        .main {
            margin-left: 120px;
            margin-right: 220px;
            height: 200px;
            background: green;
        }
    </style> -->
    <style>
        /* 圣杯布局 */
        .container {
            margin-left: 120px;
            margin-right: 220px;
        }

        .main {
            float: left;
            width: 100%;
            height: 200px;
            background: green;
            /* margin-right: -200px; */
        }

        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: red;
            position: relative;
            /* left: -100%;
            margin-left: -120px; */
            left: -120px;
            margin-left: -100%;
        }

        .right {
            float: right;
            width: 200px;
            height: 200px;
            background: blue;
            /* margin-left写在main或者right这里都可以 */
            margin-left: -200px;
            position: relative;
            left: 220px;
        }
    </style>
    <!-- <style>
        /* 双飞翼布局 */
        .content {
            float: left;
            width: 100%;
        }

        .main {
            margin-left: 120px;
            margin-right: 220px;
            height: 200px;
            background: green;
        }

        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: red;
            margin-left: -100%;
        }

        .right {
            float: right;
            width: 200px;
            height: 200px;
            background: blue;
            margin-left: -200px;
        }
    </style> -->
</head>

<body>
    <!-- 流体布局 -->
    <!-- <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div> -->

    <!-- 圣杯布局 -->
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <!-- 双飞翼布局 -->
    <!-- <div class="content">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div> -->
</body>

</html>