.user_class_box{
    text-align: center;
    .user_img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid #000000;
        margin: 0 auto;
        overflow: hidden;
        background-size: contain;
        background-position: center;
        input{
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}