<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真正的页脚</title>
    <style>
        *{padding:0;margin:0;}
        
        .content{
            background: #17dbf5;
            height: 200px;
        }
        .content2{
            background: #7dee8c;
        }
        footer{
            background: #8996df;
        }

        body {
            min-height: 100vh;
        }
        footer {
            position: sticky;
            top: 100vh;
            background: #8e90e4;
        }
        /* 知道高度时 */
        /* body {
            min-height: calc(100vh - 200px);
            padding-bottom: 200px;
            position: relative;
        }
        footer {
            height: 200px;
            position: absolute;
            bottom: 0;
            width: 100%;
        } */

        /* body {
            min-height: 100vh;
            display: flex;
            display: -ms-flexbox;
            flex-direction: column;
            -ms-flex-direction: column;
        }
        .content {
            flex-grow: 1;
            -ms-flex-positive: 1;
        } */
    </style>
</head>
<body>
    <div class="content">Content</div>
    <div class="content2">Content2</div>
    <footer>footer</footer>
</body>
</html>